/* ==========================================================================
   IMPLEMENTATION
   ========================================================================== */

   body {
     font-family: 'Lovelo Line', sans-serif;
     font-weight: 700;
     font-size: 1em;
     line-height: 1.5;
   }

/* ==========================================================================
   FONT STACK
   ========================================================================== */

   @font-face {
     font-family: 'Lovelo';
     src: url('Lovelo-Black');
     font-weight: 100;
   }

   @font-face {
     font-family: 'Lovelo Line';
     src: url('Lovelo-Line-Light');
     font-weight: 300;
   }


   @font-face {
     font-family: 'Lovelo Line';
     src: url('Lovelo-Line-Bold');
     font-weight: 700;
   }
/* ==========================================================================
  COPYRIGHT
  ========================================================================== */

  /*
     ©2012 Lovelo Font - Type design by Hans Renzler
     ©2013 Font Fabric - http://fontfabric.com/lovelo-font/
 */
