<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{podcast.name}}">
  <ion-content class="padding">
    <center>
      <img ng-src="{{podcast.face}}" style="width:200px; height: 200px">
      <p>
        {{podcast.lastText}}
      </p>
    </center>
    <div>
      <center>
        <div class="video-container">
          <video width="100%" height="300" controls autoplay>
            <source src="{{podcast.video}}" type="video/mp4">
          </video>
        </div>
    </center>
    </div>
  </ion-content>
</ion-view>
