<ion-view view-title="Home">
  <ion-content class="padding">
    <div class="list card">
      <div class="item item-divider">What's New...</div>
      <div class="item item-body">
        <div>
           Updated icons
        </div>
      </div>
    </div>
    <div class="list card">
      <div class="item item-divider">What's New...</div>
      <div class="item item-body">
        <div>
          Test Podcast Added...
        </div>
      </div>
    </div>
    <div class="list card">
      <div class="item item-divider">What's New...</div>
      <div class="item item-body">
        <div>
           Updated About Us Page
        </div>
      </div>
    </div>
    <div class="list card">
      <div class="item item-divider">Welcome</div>
      <div class="item item-body">
        <div>
          Welcome to this Podcast App
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
