<ion-view view-title="About Us">
  <ion-content class="padding">
    <div class="list card">
      <div class="item item-divider">So you found the "About Us" page...</div>
      <div class="item item-body">
        <div>
          <img src="img/our_logo.png" width="100%" height="200">
            Here you find all you need to know about us (and some legal mumbo jumbo and version numbers).
            So have fun learning who made this and what version we're on... (and what body parts of yours we now own)
        </div>
      </div>
    </div>
    <div class="list card">
      <div class="item item-divider">About Us</div>
      <div class="item item-body">
        <div>
            App Development ---> Decy Hanley
          </br>
            Content Creation ---> Noel Molloy
        </div>
      </div>
    </div>
    <div class="list card">
      <div class="item item-divider">Version</div>
      <div class="item item-body">
        <div>
            <center>Version: 1.0.5</center>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
