<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Home Tab -->
  <ion-tab title="Home" icon-off="ion-android-home" icon-on="ion-android-home" href="#/tab/home">
    <ion-nav-view name="tab-home"></ion-nav-view>
  </ion-tab>

  <!-- Podcasts Tab -->
  <ion-tab title="Podcasts" icon-off="ion-headphone" icon-on="ion-headphone" href="#/tab/podcasts">
    <ion-nav-view name="tab-podcasts"></ion-nav-view>
  </ion-tab>

  <!-- About Us Tab -->
  <ion-tab title="About Us" icon-off="ion-android-contacts" icon-on="ion-android-contacts" href="#/tab/about-us">
    <ion-nav-view name="tab-about-us"></ion-nav-view>
  </ion-tab>

</ion-tabs>
